{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"],
      "api/*": ["./stores/api/*"],
      "auth/*": ["./stores/auth/*"],
      "app/*": ["./stores/app/*"],
      "components/*": ["./components/*"],
      "styles/*": ["./styles/*"],
      "layouts/*": ["./layouts/*"],
      "middlewares/*": ["./middlewares/*"],
      "utils/*": ["./utils/*"],
      "values/*": ["./utils/values/*"],
      "dictionaries/*": ["./utils/values/dictionaries/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "incremental": false,
    
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*"]
}